@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;600&family=Montserrat:wght@500;700&display=swap');

// font-family: 'League Spartan', sans-serif;
// font-family: 'Montserrat', sans-serif;
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}
:root{
    --primary-color:hsl(225,50%,48%);
    --secondary-color:hsl(180,17%,95%);
    --color-one:hsl(15,74%,70%);
    --color-two:hsl(28,100%,82%);
    --hover-color:hsl(225,56%,59%);
    --white-color:hsl(0,0%,100%);
    --black-color:hsl(0,0%,12%);
    --text-color:hsl(240,1%,48%);
    --border-color:hsl(0,0%,83%);
    --white-dim-color:hsl(0,0%,93%);
    --grey-bg:hsl(0,0%,96%);
    --grey-text:rgb(145,145,145);
    --input-color:hsl(330,12%,97%);
    --box-shadow:box-shadow:rgba(0,0,0,0.1) 0px 10px 15px -3px,rgba(0,0,0,0.05) 0px 4px 6px -2px;
    --transition: .4s ease-in-out;
}

body{
    background: var(--white-color);
}
a{
    text-decoration: none;
}
li{
    list-style: none;
    cursor: pointer;
}
.section{
    padding: 4rem 0.2rem;
}
.container{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.icon{
    font-size: 1.3rem;
    cursor: pointer;
}
.flex{
    display: flex;
    align-items: center;
}
.grid{
    display: grid;
    align-items: center;
}
.none{
    display: none;
}
.btn{
    padding: .7rem 1.5rem;
    background: var(--primary-color);
    border: none;
    outline: none;
    border-radius: 3rem;
    cursor: pointer;
    color:var(--white-color);
    a{
        color: var(--white-color);
        font-weight: 500;
    }
    &:hover{
        background: var(--hover-color);
    }
}
img,video{
    width: 100%;
    height: auto;
}
input{
    font-size: 100%;
    color: var(--grey-text);
}
p{
    font-size: 13px;
    color: var(--grey-text);
    line-height: 22px;
}
h4{
    padding: 1rem 0;
    font-weight: 700;
    color: var(--black-color);
}
h2{
    font-size: 25px;
    padding: 1rem 0;
    color: var(--black-color);
}
//style for nav
.nav-bar{
    position: fixed;
    flex-direction: column;
    width: 100%;
    z-index: 1000;
    .nav-bar-one, .nav-bar-two{
        justify-content: space-between;
        padding: 1rem;
        width: 100%;
    }
    .nav-bar-one{
        background: var(--secondary-color);
        .icon:hover{
            color: var(--primary-color);
        }
        li{
            padding: .5rem;
        }
        .atb{
            gap:1rem;
            span{
                color: var(--black-color);
                font-size: 13px;
                cursor: pointer;
                &:hover{
                    color: var(--primary-color);
                    font-weight: 700;
                }
            }
        }
    }
    .nav-bar-two{
            display: flex;
            align-items: center;
            justify-content: space-between;
            top: 3rem;
            padding: 1.5rem 1rem;
            position: fixed;
            transition: .3s ease-in-out;
            .logo-div{
                .logo{
                    width: 20%;
                }
            }
            @media screen and (max-width:760px) {
                .nav-bar-menu{
                position: absolute;
                background: var(--secondary-color);
                padding: 1.5rem; 
                top:5rem;
                right:-50%;
                width: 80%;
                transform: translateX(50%);   
                z-index: 2000;
                box-shadow: rgba(0,0,0,0.1) 0px 10px 15px -3px, rgba(0,0,0,0.05) 0px 4px 6px -2px;
                border: 3px solid var(--white-color);
                transition: .4s ease-in-out;
                
                .menu{
                    flex-direction: column;
                    gap: .5rem;
                    text-align: center;
                    .list-item{
                        padding: .5rem 0;
                        cursor: pointer;
                        color: var(--black-color);
                        &:hover{
                            color: var(--primary-color);
                            font-weight: 700;
                        }
                    }
                }
                .btn-one{
                    display: block;
                    justify-content: center;
                    margin: auto;
                    margin-top: 1rem;
                }
                    
                }
                
                .btn-two{
                    display: none;
                }
            }
            .toggle-icon{
               .icon{
                font-size: 30px;
                color: var(--black-color);
               }
            }
            .show-nav-bar{
                right:50%;
                transition: .5s ease-in-out;
            }
        }

    .nav-with-bg{
        background: var(--secondary-color);
        padding: .5rem 1rem;
        box-shadow:rgba(0,0,0,0.1) 0px 10px 15px -3px,rgba(0,0,0,0.05) 0px 4px 6px -2px;
    }    
}

//style of home
.home{
    padding-top: 10rem;
    text-align: center;
    gap:2rem;
    flex-direction: column;
    .main-text{
        color:var(--black-color);
        font-weight: 700;
        font-size: 15px;
        line-height: 2.5rem;
    }
    .home-images{
        width: 100%;
        margin:1rem auto 0;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 5rem;
        .video-div{
            width: 100%;
            .video{
                border-radius: 10rem;
            }
        }
        .plane{
            position: absolute;
            width: 100%;
            top:-10%
        }
    }
}

//style of search 
.search{
    .section-container{
        width: 100%;
        padding: 1.5rem;
        border: 2px solid var(--grey-bg);
        border-radius: 16px;
        row-gap: 2rem;
        .btns{
            background: var(--secondary-color);
            padding: .5rem;
            border-radius: 1rem;
            flex-direction: column;
            width: 100%;
            margin: auto;
        }
        .single-btn{
            padding: .8rem 1.5rem;
            font-size: 13px;
            border-radius: 3rem;
            width: 80%;
            text-align: center;
            &:hover{
                background: var(--primary-color);
                color: var(--white-color);
                font-weight: 500;
                transition: .4s ease;
            }
        }
        .active{
            background: var(--primary-color);
            color: var(--white-color);
            font-weight: 500;
        }
    }
    .search-inputs{
        width: 100%;
        justify-content: center;
        flex-direction: column;
        gap: 1.5rem;
        .single-input{
            .icon-div{
                padding: 16px 10px;
                border-radius: 3rem;
                background: var(--secondary-color);
                margin-right: 1rem;
                .icon{
                    color: var(--black-color);
                    opacity: .7;
                }

            }
            .texts{
                h4{
                    padding-top: 0;
                    padding-bottom: .7rem;
                    color: var(--black-color);
                    font-weight: 700;
                }
                input{
                    width: 95%;
                    border: none;
                    outline: none;
                    background: transparent;
                    &::placeholder{
                        font-size: 12px;
                        opacity: .5;
                    }
                }
            }
        }
    }

}

//style of search 
.support{
    .section-container{
        .titles-div{
            text-align: center;
            small{
                letter-spacing: .8rem;
                text-transform: uppercase;
                font-size: 13px;
                color: var(--black-color);
                line-height: 1.5rem;
            }
        }
        .info-div{
            margin-top: 2rem;
            gap: 1.5rem;
            .text-div{
                gap: 1.5rem;
                .single-info{
                    .number{
                        background: var(--primary-color);
                        padding: 5px 12px;
                        width: 40px;
                        border-radius: 3rem;
                        text-align: center;
                        font-size: 13px;
                        font-weight: 700;
                        color: var(--white-color);
                    }
                    .color-one{
                        background: var(--color-one);
                    }
                    .color-two{
                        background: var(--color-two);
                    }
                }
            }
            .img-div{
                margin: auto;
                img{
                    width: 100%;
                    max-width: 420px;
                }
            }

        }
    }
}

//style of info
.info{
    background: var(--secondary-color);
    .info-container{
        .title-div{
            flex-direction: column;
            text-align: center;
            gap: 1.5rem;
            justify-content: space-between;
            
        }
        .icon{
            color: var(--white-color);
        }
        .cards-div{
            gap:1.5rem;
            margin-top: 3rem;
            .single-card{
                background: var(--white-color);
                padding: 3rem 2rem;
                border-radius: 10rem;
                gap: 1rem;
                text-align: center;
                margin: auto;
                height: 320px;
                width: 90%;
                max-width: 250px;
                .icon-div{
                    justify-content: center;
                    margin: auto;
                    background: var(--primary-color);
                    width: max-content;
                    height: 55px;
                    padding: 1rem;
                    border-radius: 3rem;
                }
                .card-title{
                    color: var(--black-color);
                    font-weight: 700;
                }
                .color-one{
                    background: var(--color-one);
                }
                .color-two{
                    background: var(--color-two);
                }
            }

        }
    }
}

//style of Lounge 
.lounge{
    .section-container{
        gap: 1.5rem;
        .img-div{
            margin: auto;
            img{
                width:100%;
                max-width: 430px;
            }
        }
        .text-div{
            .grids{
                margin-top: 1rem;
                gap:1.5rem;
                .single-grid{
                    .grid-title{
                        display: block;
                        padding-bottom: 0.5rem;
                        font-weight: 500;
                        color:var(--black-color);
                        
                    }
                }
            }
        }
    }
}

//style of traveler
.travelers{
    .section-container{
        text-align: center;
        .travelers-container{
            margin-top: 1rem;
            gap:1.5rem;
            .single-traveler{
                position: relative;
                height: 320px;
                width: 85%;
                max-width: 250px;
                overflow: hidden;
                border-radius: 10rem;
                gap: 1rem;
                margin: auto;
                .destionation-image,.traveler-image,.traveler-name{
                    position: absolute;
                }
                .destionation-image{
                    height: 100%;
                    width: 100%;
                    top: 0;
                    right: 0;
                    left: 0;
                    bottom: 0;
                    object-fit: cover;
                }
                .traveler-image{
                    height: 50px;
                    width: 50px;
                    object-fit: cover;
                    border-radius: 50%;
                    bottom: 30px;
                    left: 50%;
                    transform: translateX(-50%);
                    border: 5px solid rgba(225,225,225,0.637);
                    transition: var((--transition));
                    animation: animated 2.3s infinite;
                }
                @keyframes animated{
                    0%{
                        transform: translateY(0px);
                    }
                    50%{
                        transform: translateY(8px);
                    }
                    100%{
                        transform: translateY(0px);
                    }
                }
                .traveler-name{
                    bottom: -100%;
                    width: 100%;
                    height: max-content;
                    background: var(--white-color);
                    padding: 1.5rem 1rem;
                    transition: var((--transition));
                    animation: animatedBorders 2.3s infinite;
                    span{
                        display: block;
                        color: black;
                        font-weight: 700;

                    }
                    p{
                        color: var(--primary-color);
                        font-style: italic;

                    }
                }
                @keyframes animatedBorders{
                    0%{
                        border-radius: 0rem;
                    }
                    50%{
                        border-radius: 2rem;
                    }
                    100%{
                        border-radius: 0rem;
                    }
                }
                &:hover{
                    .traveler-name{
                        bottom: 0;
                        transition: 1s ease-in-out;
                    }
                    .traveler-image{
                        bottom: 110px;
                        transition: 1s ease-in-out
                    }
                }


            }
        }
    }
}

//style of subscribe
.subscribe{
    background: var(--secondary-color);
    .input-div{
        margin-top: 1rem;
        flex-direction: column;
        background:var(--white-color);
        border-radius: 1rem;
        input{
            border:none;
            outline: none;
            background: transparent;
            padding: 1rem .5rem;
            &:placeholder{
                font-size: 13px;
                opacity: .5;
            }
        }
        .btn{
            width: 100%;
        }

    }
}

//style of footer
.footer{
    background: var(--secondary-color);
    .section-container{
        gap: 2.5rem;
        .grid-one{
            gap: 1rem;
            justify-content: center;
            margin: auto;
            .logo-div{
                .logo{
                    width: 20%;
                }
            }
            .social-icon{
                margin-top: 1rem;
                gap: 1rem;
                .icon{
                    height: 50px;
                    width: 30px;
                    border-radius: 10rem;
                    border: 1px solid var(--border-color);
                    box-shadow: var(--box-shadow);
                    padding: .4rem;
                    color: var(--grey-text);
                    &:hover{
                        background: var(--primary-color);
                        transform: translateY(-7px);
                        transition: var(--transition);
                        border: 1px solid var(--primary-color);
                        color: var(--white-color);

                    }

                }

            }

        }
        .footer-links{
            display: grid;
            .link-title{
                color: var(--black-color);
                font-weight: 500;
                display: block;
                padding-bottom: 1rem;
            }
            li a{
                display: block;
                color: var(--grey-text);
                transition: var(--transition);
                padding: .3rem 0;
                &:hover{
                    transform: translateX(7px);
                    color: var(--primary-color);
                }
            }
        }
      
    }
    .copyright-div{
        justify-content: center;
        margin-top: 1.5rem;
        padding: 1rem;
        gap: 1rem;
        border-top: 1px solid var(--grey-text);
        text-align: center;
    }
}

@media screen and (min-width :480px) {
    .home{
        padding-top: 12rem;
    }
    .search{
        .section-container{
            .search-inputs{
                display: grid;
                grid-template-columns: repeat(2,1fr);

            }
        }
    }
    .travelers{
        .section-container{
            .travelers-container{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
    .subscribe{
        .section-container{
            max-width: 80%;
            margin: auto;
            .input-div{
                flex-direction: row;
                padding: 0 .5rem;
                border-radius: 3rem;
            }
        }
    }
    .footer{
        .section-container{
            grid-template-columns: repeat(2,1fr);
            align-items: flex-start;
            .footer-links{
                justify-content: center;
            }
        }
    }
}

@media screen and (min-width :570px) {
    .home{
        .main-text{
            width: 80%;
        }
        .home-images{
            .video{
                border-radius: 15rem;
            }
            .plane{
                position: relative;
                width: 95%;
                top: -8%;
            }
        }

    }
    .search{
        .section-container{
            .btns{
                border-radius: 3rem;
                flex-direction: row;
            }
           
        }
    }

    .support{
        .section-container{
            .info-div{
                .text-div{
                    margin-top: 2rem;
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }

    .info{
        .info-container{
            .title-div{
                flex-direction: row;
                h2{
                    text-align: left;
                    max-width: 500px;
                }
            }
            .cards-div{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
    .lounge{
        .section-container{
            .text-div{
                .grids{
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }

    }
    .subscribe{
        .section-container{

            .input-div{
                justify-content: space-between;
                .btn{
                    max-width: max-content;
                }
            }
        }
    }
    .footer{
        .section-container{
            padding-top: 2rem;
            grid-template-columns: repeat(3,1fr);
            
        }
    }
}

@media screen and (min-width :680px) {
    .home{
        .main-text{
            width: 80%;
        }
        .home-images{
            .video-div{
                width: 80%;
                .video{
                    height: 100%;
                    width: 100%;
                    border-radius: 15rem;
                }
            }
            .plane{
                width: 95%;
                top: -8%;
            }
        }
    }
    .search{
        .section-container{
            .btns{
                border-radius: 3rem;
                flex-direction: row;
            }
            .search-inputs{
                grid-template-columns: repeat(3,1fr);
            }  
        }
    }
    .footer{
        .section-container{
            grid-template-columns: repeat(4,1fr);
            
        }
    }
}
@media screen and (min-width :768px) {
    .nav-bar{
        align-items: center;
        .nav-bar-one{
            .none{
                display: flex;
                gap:1.5rem;
                li{
                    font-size: 13px;
                    gap: .5rem;
                    color: var(--text-color);
                    &:hover{
                        color: var(--primary-color);
                        text-decoration: underline;
                    }
                }
            }
        }
        .nav-bar-two{
         
            justify-content:space-evenly;
            align-items: center;
            .logo-div{
                .logo{
                    max-width: 20%;
                }
            }
            .menu{
                flex-direction: row;
                gap: .5rem;
                .list-item{
                    padding: 0 .5rem;
                    font-size: 14px;
                    cursor: pointer;
                    color: var(--text-color);
                    font-weight:700;
                    &:hover{
                        color: var(--primary-color);
                        font-weight: 700;
                    }
                }
            }
         
            
            .btn-one,.toggle-icon{
                display: none;
            }
            .btn-two{
                display: inline;
            }
        }
    }
    .search{
        .section-container{
            .btns{
                width: 70%;
                border-radius: 3rem;
                flex-direction: row;
            }
            .search-inputs{
                grid-template-columns: repeat(4,1fr);
                .single-input{
                    .texts{
                        input{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    .support{
        .section-container{
            .info-div{
                grid-template-columns: repeat(2,1fr);
                gap: 2rem;
                margin-top: 5rem;
                .text-div{
                    margin-top: 0rem;
                    grid-template-columns: repeat(1,1fr);
                    
                }
            }
        }
    }

    .info{
        .info-container{
            padding: 0 6rem;
            .title-div{
                width: 90%;
                margin: auto;
                align-items: center;
            }
            .cards-div{
                grid-template-columns: repeat(3,1fr);
                .single-card{
                    max-width: 260px;
                    padding: 3rem 1rem;
                }
            }
        }
    }

    .lounge{
        .section-container{
            grid-template-columns: repeat(2,1fr);

            .text-div{
                grid-area: 1;
                .grids{
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }

    .travelers{
        .section-container{
            .travelers-container{
                grid-template-columns: repeat(3,1fr);
            }
        }
    }

   
}

@media screen and (min-width :960px) {
    .home{
        padding-top: 13rem;
        .main-text{
            width: 70%;
            padding-bottom: 1.5rem;
            font-size: 22px;
            line-height: 4rem;
        }
       
    }
    .search{
        .section-container{
         
            .search-inputs{
                grid-template-columns: repeat(5,1fr);
               
            }
        }
    }

    .travelers{
        .section-container{
            .travelers-container{
                grid-template-columns: repeat(4,1fr);
                margin: 3rem 0;
            }
        }
    }
}

@media screen and (min-width :1024px) {
    p{
        font-size: 15px;
        line-height: 25px;
    }
    h4{
        font-size: 20px;
    }
    h2{
        font-size: 27px;
    }
    .section{
        padding: 6rem 0 4rem;
    }
    .container{
        width: 75%;
        margin: auto;
    }

    .nav-bar{
        .nav-bar-one,.nav-bar-two{
            padding: 1.5rem 5rem;
        }
        .nav-with-bg{
            padding: 0 5rem;
        }
        .nav-bar-menu{
            .menu{
                padding-top: 20px;
                .list-item{
                    font-size: 1.2rem;
                }
            }

        }
        .nav-bar-two{
            .btn{
                margin-top: 20px;
            }
        }
    }
    .home{
      
        .main-text{
            width: 60%;
            font-size: 25px;
            line-height: 4rem;
        }
        .home-images{
            .video-div{
                width: 90%;
                height: 300px;
                .video{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    border-radius: 15rem;
                }
            }
            .plane{
                width: 100%;
                top: -10%;
            }
        }
       
    }

    .search{
        .section-container{
            .btns{
                width: 50%;
            }
        }
    }
}

::selection{
    background: var(--primary-color);
    color: var(--white-color);
}
::-webkit-scrollbar{
    width: 10px;
    background-color: var(--grey-bg);
}
::-webkit-scrollbar-thumb{
    background: var(--primary-color);
    border-radius: 10px;
}